<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Scott Freeman - Frontend web developer, JavaScript, CSS, HTML, and all the fun stuff!"
    />
    <title>Scott Freeman - scottfreeman.net</title>
  </head>
  <body>
    <noscript>
      <h1>Hello. I'm Scott Freeman.</h1>
      <p>
        I'm a front-end web developer with skills in JS, React, Sass, and various other frameworks and build systems.
      </p>
      <p>In my spare time I enjoy the outdoors, keeping fit, and walking my dog.</p>
    </noscript>
    <div id="root"></div>
  </body>
</html>
